TWITCH_CLIENT_ID=eydhnqsozmr4obsh19ix3q4se1szd7
TWITCH_CLIENT_SECRET=f986houq7if2jd4ixqiw2kgqcr834z
TWITCH_CALLBACK_URL=https://dlt87.github.io/NBAchat-frontend/index.html
SESSION_SECRET=supersecretkey
